{
  "name": "helppo",
  "version": "0.4.2",
  "license": "GPL-3.0-only",
  "repository": "codeclown/helppo",
  "engines": {
    "node": ">=10"
  },
  "main": "dist/server/helppo.js",
  "files": [
    "dist/*",
    "LICENSE",
    "LICENSE-3RD-PARTIES"
  ],
  "bin": {
    "helppo-cli-local": "dist/server/cli/cli.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.12.1",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.11.2",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.2.2",
    "@trivago/prettier-plugin-sort-imports": "^1.2.0",
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/classnames": "^2.2.11",
    "@types/clipboard": "^2.0.1",
    "@types/express": "^4.17.8",
    "@types/jsdom": "^16.2.5",
    "@types/jsdom-global": "^3.0.2",
    "@types/mocha": "^8.0.3",
    "@types/mysql": "^2.15.15",
    "@types/pg": "^7.14.6",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/sinon": "^9.0.8",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "browserify-plugin-license-notice": "^1.0.0",
    "bundlesize": "^0.18.0",
    "capital-case": "^1.0.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chokidar-cli": "^2.1.0",
    "classnames": "^2.2.6",
    "clipboard": "^2.0.6",
    "concurrently": "^5.1.0",
    "envify": "^4.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "hohhoijaa": "^1.0.5",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^7.1.1",
    "mysql": "^2.18.1",
    "native-datepicker": "^1.1.0",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "sentence-case": "^3.0.3",
    "sinon": "^9.2.1",
    "sourcemapped-stacktrace": "^1.1.11",
    "stylelint": "^13.3.3",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "supertest": "^4.0.2",
    "svgo": "^1.3.2",
    "terser": "^4.6.7",
    "ts-mocha": "^8.0.0",
    "tsify": "^5.0.2",
    "typescript": "^4.0.5",
    "watchify": "^3.11.1",
    "yea": "^1.3.0"
  },
  "scripts": {
    "cli-package:prepare": "bash src/server/cli/scripts/prepare-cli-package.sh",
    "build:css": "mkdir -p dist/client && cat src/client/base.css src/client/components/*.css > dist/client/client.css",
    "build:js": "mkdir -p dist/client && browserify src/client/client.ts -p [ tsify --files [] ] --debug -p [ browserify-plugin-license-notice --out LICENSE-3RD-PARTIES ] -t [ babelify --configFile ./.babelrc.js ] -g [ envify --NODE_ENV production ] -o dist/client/client.js && terser dist/client/client.js --compress --mangle -o dist/client/client.js --source-map \"filename='dist/client/client.js.map'\" --source-map \"content=inline\" --source-map \"url=client.js.map\" --comments=false",
    "build:static": "mkdir -p dist/client/static && svgo src/static/*.svg && cp src/static/* dist/client/static",
    "build:server": "mkdir -p dist/server && rm -rf dist/server/* && babel src/server -d dist/server --config-file ./.babelrc.js --extensions .js,.ts && cp src/server/helppo.d.ts dist/server/helppo.d.ts",
    "build:docs": "hohhoijaa {.,docs,packages/**}/*.md",
    "build": "rm -rf dist/ && mkdir -p dist/ && yarn build:css && yarn build:js && yarn build:static && yarn build:server",
    "watch:css": "chokidar 'src/**/*.css' -c 'yarn build:css'",
    "watch:js": "mkdir -p dist/client && watchify src/client/client.ts --insert-globals -p [ tsify --files [] ] -t [ babelify --configFile ./.babelrc.js ] -o dist/client/client.js -d -v",
    "watch:server": "mkdir -p dist/server && babel src/server -w -d dist/server --config-file ./.babelrc.js --extensions .js,.ts",
    "watch:dev-server": "nodemon --delay 500ms --watch dist/server dist/server/cli/cli.js",
    "dev": "sh src/server/devServer/devServer.sh",
    "lint:js": "eslint . --ignore-pattern '!.eslintrc.js' --max-warnings 0 --ext .js,.ts",
    "lint:css": "stylelint --config .stylelintrc.js 'src/**/*.css'",
    "lint": "yarn lint:css && prettier --check . && yarn lint:js",
    "test": "ts-mocha --require @babel/register --require ./test/globalSetup.js",
    "test:update": "SNAPSHOT_UPDATE=1 yarn test",
    "test:docs": "hohhoijaa --check docs/*.md || { echo 'Run `yarn build:docs` to update markdown files'; exit 1; }",
    "test:smoke": "sh test/smoke-test.sh",
    "test:third-party-license-notice": "browserify-bundle-license-notice dist/client/client.js --check LICENSE-3RD-PARTIES",
    "ci": "yarn test:docs && yarn lint && yarn test && yarn build && bundlesize --config .bundlesizerc.js && yarn test:third-party-license-notice && yarn test:smoke"
  },
  "config": {
    "snap-shot-it": {
      "useRelativePath": true
    }
  }
}
